=== 开始部署可升级合约 ===
RPC URL: https://1rpc.io/sepolia
管理员地址: 0x91c035258B5a3B13211A74726d72090734E5BF4a
1. 编译合约...
[⠊] Compiling...
[⠘] Compiling 3 files with Solc 0.8.30
[⠃] Solc 0.8.30 finished in 692.58ms
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/W5D1/UpgradeableNFTMarket.sol:74:31:
   |
74 |     function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data)
   |                               ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/W5D1/UpgradeableNFTMarket.sol:74:49:
   |
74 |     function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data)
   |                                                 ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/W5D1/UpgradeableNFTMarket.sol:74:63:
   |
74 |     function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data)
   |                                                               ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/W5D1/UpgradeableNFTMarket.sol:74:80:
   |
74 |     function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data)
   |                                                                                ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/W5D1/UpgradeableNFTMarket.sol:74:5:
   |
74 |     function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data)
   |     ^ (Relevant source part starts here and spans across multiple lines).

2. 部署 Token 合约...
Token 合约地址: 0xc044905455dbe3ba560ff064304161b9995b1898
3. 使用 Script 部署 V1 实现合约...

##### sepolia
✅  [Success] Hash: 0xd5c3926194003b8e1450d2dfc2d74d5fb37b6782ff2c6fd92c0f9243a7c4f6a2
Contract Address: 0xBaf737945cb17348C5F603d9F6E618302A5143e0
Block: 8918327
Paid: 0.002367415222374408 ETH (2268762 gas * 1.043483284 gwei)


##### sepolia
✅  [Success] Hash: 0x99761d6944a873c025bb3310efe83d8adbac4c12963239f556a90f83147a650f
Contract Address: 0xd4783f3eD1C6B832553137597408292Fe4F21636
Block: 8918327
Paid: 0.001495129979880584 ETH (1432826 gas * 1.043483284 gwei)

✅ Sequence #1 on sepolia | Total Paid: 0.003862545202254992 ETH (3701588 gas * avg 1.043483284 gwei)
                                                                                                         Warning: Could not detect the deployment.; waiting 5 seconds before trying again (4 tries remaining)
Warning: Could not detect the deployment.; waiting 5 seconds before trying again (3 tries remaining)
Warning: Verification is still pending...; waiting 15 seconds before trying again (7 tries remaining)
NFT V1 实现合约地址: 0xBaf737945cb17348C5F603d9F6E618302A5143e0
Market V1 实现合约地址: 0xd4783f3eD1C6B832553137597408292Fe4F21636
4. 部署代理合约...
部署 NFT 代理合约...
NFT 代理合约地址: 0xDad4CbAEEf52420B4e57510097e76badE42301bE
部署 Market 代理合约...
Market 代理合约地址: 0x92C5Eb78B93DE6b78e9d24a40bf7e6c34cB199e8
5. 使用 Script 部署 V2 实现合约...

##### sepolia
✅  [Success] Hash: 0xde7cdf48c385cabe13ba0a980534483f73f0f08a924415e629e18aeda82f9dfe
Contract Address: 0x9A895f01782B181f45E3ca7C6BE9Bb5f4e213CFa
Block: 8918338
Paid: 0.002734892867560425 ETH (2502455 gas * 1.092883935 gwei)


##### sepolia
✅  [Success] Hash: 0xc5c51e07687710f025e99063c00cd192d08f14ce05664d76f09db678aba4180f
Contract Address: 0x5d547f9d1ad7E1132B5295E08c1E614e65716f8F
Block: 8918338
Paid: 0.00246210138719688 ETH (2252848 gas * 1.092883935 gwei)

✅ Sequence #1 on sepolia | Total Paid: 0.005196994254757305 ETH (4755303 gas * avg 1.092883935 gwei)
                                                                                                              Warning: Could not detect the deployment.; waiting 5 seconds before trying again (4 tries remaining)
Warning: Could not detect the deployment.; waiting 5 seconds before trying again (3 tries remaining)
Warning: Could not detect the deployment.; waiting 5 seconds before trying again (2 tries remaining)
Warning: Could not detect the deployment.; waiting 5 seconds before trying again (1 tries remaining)
Warning: Could not detect the deployment.; waiting 5 seconds before trying again (0 tries remaining)
Warning: Verification is still pending...; waiting 15 seconds before trying again (7 tries remaining)
Warning: Verification is still pending...; waiting 15 seconds before trying again (7 tries remaining)
NFT V2 实现合约地址: 0x9A895f01782B181f45E3ca7C6BE9Bb5f4e213CFa
Market V2 实现合约地址: 0x5d547f9d1ad7E1132B5295E08c1E614e65716f8F
=== 部署完成 ===
合约地址总结：
Token 合约: 0xc044905455dbe3ba560ff064304161b9995b1898
NFT V1 实现: 0xBaf737945cb17348C5F603d9F6E618302A5143e0
NFT V2 实现: 0x9A895f01782B181f45E3ca7C6BE9Bb5f4e213CFa
NFT 代理: 0xDad4CbAEEf52420B4e57510097e76badE42301bE
Market V1 实现: 0xd4783f3eD1C6B832553137597408292Fe4F21636
Market V2 实现: 0x5d547f9d1ad7E1132B5295E08c1E614e65716f8F
Market 代理: 0x92C5Eb78B93DE6b78e9d24a40bf7e6c34cB199e8
=== 部署脚本执行完成 ===